#This is intended to provide defaults to be used when application is compiled in production mode.
#Typically, it is not a good idea to provide defaults for every possible configuration property, 
#especially things that should be configured at deploy time (database urls, web services endpoints, etc.),
#these should be configured through an external property file (which will also overwrite any of the defaults here).
angular.welcome.message=Howdy Production Elites!
