# angular-spring-mvc

./: .gitignore  README.md  package.json  pom.xml
angular-sample/: karma.conf.js  pom.xml
angular-sample/src/main/config/: buildconfig.js
angular-sample/src/main/java/com/splendidcode/angular/sample/: IndexController.java
angular-sample/src/main/java/com/splendidcode/angular/sample/home/: HomeViewModel.java
angular-sample/src/main/java/com/splendidcode/angular/sample/login/: AuthInfo.java  AuthInfoFactory.java  HashSecurityUpdater.java  LoginRequest.java  Pbkdf2UtilOptions.java  Pbkdf2Utils.java  UserAuthenticationService.java
angular-sample/src/main/java/com/splendidcode/angular/sample/login/Shiro/: Pbkdf2AuthenticationRealm.java  Pbkdf2CredentialMatcher.java
angular-sample/src/main/java/com/splendidcode/angular/sample/startup/: DatabaseConfig.java  ProductionConfig.java  SecurityConfig.java
angular-sample/src/main/java/com/splendidcode/angular/sample/todo/: Todo.java  TodoController.java  TodoRepository.java
angular-sample/src/main/resources/com/splendidcode/angular/sample/: application.properties  production-defaults.properties
angular-sample/src/main/resources/com/splendidcode/angular/sample/db/: V1__create_authentication_tables.sql  V2__create_todo_table.sql
angular-sample/src/main/webapp/ui/: optimized.js
angular-sample/src/main/webapp/ui/home/: _home.scss  home.html  home.js
angular-sample/src/main/webapp/ui/layout/authentication/: auth-layout.js
angular-sample/src/main/webapp/ui/layout/default/: default-layout.js  default.html
angular-sample/src/main/webapp/ui/lib/: jquery.js
angular-sample/src/main/webapp/ui/lib/angular/: angular-mocks.js  angular-resource.js  angular.js
angular-sample/src/main/webapp/ui/lib/bootstrap/lib/: bootstrap.css
angular-sample/src/main/webapp/ui/login/: add-user.html  authentication.js  login.html  login.js
angular-sample/src/main/webapp/ui/main/: angular-module.js  angular-start.js  main.js  routes.js
angular-sample/src/main/webapp/ui/todo/: _todo.scss  todo.html  todo.js
angular-sample/src/test/java/com/splendidcode/angular/sample/: IndexControllerTest.java
angular-sample/src/test/java/com/splendidcode/angular/sample/login/: AuthInfoRepositoryTest.java  AuthInfoTest.java  AuthenticationControllerTest.java  LoginRequestTest.java  UserAuthenticationServiceTest.java
angular-sample/src/test/java/com/splendidcode/angular/sample/login/Shiro/: Pbkdf2AuthenticationRealmTest.java  SinglePageApplicationAuthFilterTest.java
angular-sample/src/test/java/com/splendidcode/angular/sample/login/hashing/: HashSecurityUpdaterTest.java  Pbkdf2UtilsTest.java
angular-sample/src/test/java/com/splendidcode/angular/sample/startup/: SpringTestConfig.java  TestDatabaseConfig.java
angular-sample/src/test/java/com/splendidcode/angular/sample/todo/: TodoControllerTest.java  TodoRepositoryTest.java  TodoTest.java
angular-sample/src/test/java/com/splendidcode/angular/sample/util/: ShiroAwareTest.java
angular-sample/src/test/java/com/splendidcode/angular/sample/util/builders/: AuthInfoBuilder.java  Builders.java  Pbkdf2UtilsBuilder.java  TodoBuilder.java
angular-sample/src/test/javascript/: TodoSpec.js  test-main.js
angular-sample/src/test/javascript/layout/: AuthLayoutSpec.js
angular-sample/src/test/javascript/login/: AuthenticationServiceSpec.js
angular-sample/src/test/javascript/todo/: TodoSpec.js
angular-sample/src/test/javascript/util/: test-util.js
src/main/java/com/splendidcode/angular/sample/: IndexController.java
src/main/java/com/splendidcode/angular/sample/login/: AuthInfo.java  AuthInfoFactory.java  AuthInfoRepository.java  AuthenticationController.java  LoginRequest.java
src/main/java/com/splendidcode/angular/sample/login/Shiro/: SinglePageApplicationAuthFilter.java
src/main/java/com/splendidcode/angular/sample/login/hashing/: HashSecurityUpdater.java  Pbkdf2Options.java  Pbkdf2Utils.java
src/main/java/com/splendidcode/angular/sample/startup/: DevConfig.java  MvcConfig.java  ServletStartup.java  SpringConfig.java
src/main/resources/com/splendidcode/angular/sample/: development.properties
src/main/webapp/ui/: app.css  app.scss  sample.html
src/main/webapp/ui/animations/: _animations.scss
src/main/webapp/ui/layout/authentication/: _auth-layout.scss  auth-layout.html
src/main/webapp/ui/layout/default/: _layout.scss
src/main/webapp/ui/lib/: lodash.js
src/main/webapp/ui/lib/angular/: angular-ui-router.js  restangular.js
src/main/webapp/ui/login/: _login.scss  add-user.js
src/main/webapp/ui/todo/: todo.js
src/test/java/com/splendidcode/angular/sample/login/: UserAuthenticationServiceTest.java
src/test/java/com/splendidcode/angular/sample/login/Shiro/: Pbkdf2CredentialMatcherTest.java
src/test/java/com/splendidcode/angular/sample/login/hashing/: Pbkdf2OptionsTest.java
src/test/java/com/splendidcode/angular/sample/startup/: SpringTestConfig.java
src/test/java/com/splendidcode/angular/sample/todo/: TodoTest.java
src/test/java/com/splendidcode/angular/sample/util/: RepositoryTest.java  ShiroAwareTest.java
src/test/java/com/splendidcode/angular/sample/util/builders/: AuthInfoFactoryBuilder.java  Builders.java  Pbkdf2OptionsBuilder.java  TodoBuilder.java
src/test/javascript/layout/: DefaultLayoutSpec.js
src/test/javascript/login/: LoginSpec.js
